apiVersion: v1
kind: ConfigMap
metadata:
  name: neftil-pacs004processor-configmap
data:
  port: {{ .Values.service.port | quote }}
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: {{ .Values.envValues.MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE | quote }}
  MANAGEMENT_METRICS_PROMETHEUS_ENABLED: {{ .Values.envValues.MANAGEMENT_METRICS_PROMETHEUS_ENABLED | quote }}
  SPRINGBOOT_PROMETHEUS_ENABLED: {{ .Values.envValues.SPRINGBOOT_PROMETHEUS_ENABLED | quote }}
  loglevel: {{ .Values.envValues.LOG_LEVEL }}
  DATABASE_URL: {{ .Values.envValues.DATABASE_URL }}
  DATABASE_USERNAME: {{ .Values.envValues.DATABASE_USERNAME }}
  DATABASE_PWD: {{ .Values.envValues.DATABASE_PWD }}
  DATABASE_DRIVERCLASS: {{ .Values.envValues.DATABASE_DRIVERCLASS }}
